import Link from "next/link";
import "./privacyPolice.scss";

export default function PrivacyPolice() {
  return (
    <section className="privacyPolice">
      <div className="container">
        <h2 className="privacyPolice__title">Политика конфиденциальности</h2>
        <p className="privacyPolice__respect">
          Мы уважаем вашу конфиденциальность и заботимся о защите персональных
          данных. Используя наш сайт и оформляя заказы, вы соглашаетесь с
          условиями данной Политики конфиденциальности.
        </p>

        <Link href="/aboutUs" className="privacyPolice__aboutUs">О нас</Link>

        <ul className="privacyPolice__list">
          <div className="privacyPolice__list__title">
            1. Какие данные мы собираем
          </div>
          <li>Имя и фамилия.</li>
          <li>Номер телефона и электронная почта.</li>
          <li>Адрес доставки.</li>
          <li>
            Платёжная информация (обрабатывается только через защищённые
            платёжные сервисы).
          </li>
          <li>
            Технические данные (cookies, IP-адрес, история посещений сайта).
          </li>
          <div className="privacyPolice__list__title">
            2. Как мы используем ваши данные
          </div>
          <li>Для обработки и доставки заказов.</li>
          <li>Для связи с вами по вопросам заказа.</li>
          <li>
            Для отправки новостей и специальных предложений (только с вашего
            согласия).
          </li>
          <li>Для аналитики и улучшения работы сайта.</li>
          <div className="privacyPolice__list__title">3. Защита данных</div>
          <li>
            Мы используем современные средства защиты (SSL-шифрование и
            защищённые платёжные системы).
          </li>
          <li>
            Персональные данные не передаются третьим лицам, кроме случаев,
            необходимых для выполнения заказа (службы доставки, платёжные
            провайдеры).
          </li>

          <div className="privacyPolice__list__title">4. Cookies</div>
          <li>
            Мы используем cookies для удобства пользования сайтом и сбора
            статистики.
          </li>
          <li>Вы можете отключить cookies в настройках вашего браузера.</li>

          <div className="privacyPolice__list__title">
            5. Передача данных третьим лицам
          </div>
          <li>Службам доставки (для выполнения заказа).</li>
          <li>Платёжным сервисам (для проведения оплаты).</li>
          <li>В случаях, предусмотренных законом.</li>

          <div className="privacyPolice__list__title">
            6. Права пользователей
          </div>
          <li>Получить информацию о своих данных.</li>
          <li>Исправить или удалить их.</li>
          <li>Отказаться от рекламных рассылок.</li>

          <div className="privacyPolice__list__title">
            7. Возрастные ограничения
          </div>
          <li>
            Наш сайт предназначен только для лиц старше 18 лет. Оформляя заказ,
            вы подтверждаете свой возраст.
          </li>

          <div className="privacyPolice__list__title">
            8. Изменения в Политике конфиденциальности
          </div>
          <li>
            Мы оставляем за собой право обновлять данную Политику. Все изменения
            публикуются на этой странице.
          </li>
        </ul>
      </div>
    </section>
  );
}
