import React from 'react'
import './wineTasting.scss'

export default function WineTasting() {
    return (
        <section className="wineTasting">
            <div className="container">
                <h2 className="wineTasting__title">
                    Дегустационные услуги и экскурсии
                </h2>

                <p className="wineTasting__content">
                    Приглашаем вас посетить нашу винодельню и насладиться уникальной
                    дегустацией вин, созданных с любовью и мастерством. Наши
                    экскурсии предлагают увлекательное путешествие в мир виноделия,
                    где вы сможете узнать о процессе производства вина, от сбора
                    винограда до розлива в бутылки. Во время дегустации вы
                    познакомитесь с разнообразием вкусов и ароматов наших вин, а
                    также получите советы по сочетанию вин с различными блюдами.
                    Независимо от того, являетесь ли вы опытным ценителем вина или
                    просто хотите расширить свои горизонты, наши дегустационные
                    услуги и экскурсии подарят вам незабываемые впечатления и
                    глубокое понимание искусства виноделия. Забронируйте свою
                    экскурсию сегодня и откройте для себя мир изысканных вин!
                </p>

                <ul className="wineTasting__list">
                    <li>Индивидуальные и групповые дегустации</li>
                    <li>Профессиональное сопровождение сомелье</li>
                    <li>Возможность приобрести вино на месте</li>
                </ul>

                <p className="wineTasting__subtitle">Почувствуйте настоящий вкус премиального вина и получите незабываемые впечатления.</p>
            </div>
        </section>
    )
}