import Image from 'next/image';
import './blogItemDetails.scss'
import { ArrowLeft } from 'lucide-react';

export default function BlogItemDetails() {
    return (
        <section className="blogitemDetails">
            <div className="container">
                <a href=""><ArrowLeft /></a>

                <p>
                    Благодаря своей универсальности, он распространился, как лесной пожар,
                    по всей Европе и Новому Свету, а белые вина с великолепным, богатым и
                    экзотическим вкусом появились в Калифорнии, Австралии и Новой Зеландии.
                    По мере того как виноделы уделяют все больше внимания Шардоне, его успехи в
                    Чили и Южной Африке становятся все более популярными. Как правило, Шардоне из
                    стран Нового Света обладает более высоким алкоголем, яркой ароматической палитрой
                    и низкой кислотностью. Во многом благодаря этим факторам,
                    эти вина так любимы среди людей до 25 лет.
                    Здесь все ароматы лежат на поверхности, а дубовая бочка,
                    привносящая сладкие оттенки, только подчеркивает и без того яркий стиль.
                    Сам по себе, Шардоне не относится к ароматным сортам винограда, однако он
                    прекрасно дружит с дубовой бочкой. Несмотря на разговоры об усталости от
                    Шардоне выдержанного или ферментированного в бочке, его богатство и универсальность
                    гарантируют, что этот стиль останется здесь надолго. Конечно, на сегодняшний день
                    появилась целая плеяда виноделов из Нового Света, которые производят Шардоне в
                    классическом, бургундском стиле, с минимальным влиянием дубовой бочки,
                    с максимальным выражением сортовых особенностей.
                    Новое поколение виноделов стараются находить места с более прохладным климатом,
                    что помогает укротить нрав Шардоне и производить более тонкие, элегантные вина.
                    И как нам кажется, за ними будущее, но выбор за вами. Первые два вина с
                    максимально выраженным сортовым характером и минимальным влиянием дуба,
                    два последних с ощутимым влиянием бочки, минимальной кислотностью и ярким фруктовым профилем.
                </p>
            </div>
        </section>
    );
}
